<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Crash Course</title>

    <style>
      body {
        text-align: center;
      }
      header {
        font-weight: 200;
      }

      #sometext{
        color: green;
      }

      .red {
          color: red; 
      }
    </style>

</head>
<body>
    <h1 id="sometext">Hello</h1>
    <hr>
    <h2 id="result"></h2>
    <header>Header</header>
    <main class="red" id="main">Main</main>
    
    <footer>Footer</footer>

    <script src="home.js"></script>
</body>
</html>